apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: admin-user
  namespace: grafana
spec:
  encryptedData:
    password: AgBv+8U0D2i0icjkoVo979kkCEAdrzR/U0WI3i3CY+6bL4N4rNDRRvLNRwEWffagt6ymTGTXKc55bfZB8ave2Cf0GkI65FQkDyXM1Ki3eN9XwUYG+L9UwsqLl6G7bpdtK6VmZXYQE5EMyfHPs8/EUib1sseGAV8JaKHQNv/Ahgw0gX+iYJQJp0renhIlccR+uNuEEZ6Az0etGWvdg3G9T8GRR8IGeNMDbv95g9JnShQJoSUBKo7UXIPdKlbass44DzsgeylfG+FyFgEg9mgTwx2liax9JIKksqsN9aZGvh75ZAGrsZdq9gCZs25KRJ7QwgH2M+Pnw63veosbBhXTwuPgBEVvDz7KuN00W93Bv/M1YiR9iobTs0q2L22sxbHpwFoYPF6kf943/9jKkKjUl0IharNb7kG9sGB6+hIUjnSl6SKArWbICQne12hcEj+UQflyrohaCICHN1wkXmEppSQbMSyLPNP+DIhFkVQEIViusO09ZvAMaEEXkuGn0tuhc3yJR8qL+C/Kk0twE7urW+QtqcVO8OegpkXOvkLbHXXNCsJp60e4iaCcE0Hqsh8hxGirCXpHDqVRGI786TLUiFkOYspkODKAZWGbqHixpLja7HOTLdZD7r1EK9I2/d3vcTSpYryCEo4rdhnimIPj47fDA/fS/2iktzkVMjnDmgmyGIg7R38hHmYeLdYxuxUIuoYswQZ/Bg==
    username: AgCpoY3e6jl+75iGIZDvnn7Lp0J5RJVBvYUBpFfffkymyxtf1JCyLgfpqnXfwrwW+3ri7LQA8LtjkiXlMvXE4ZePyz8Wc37knfAQNRFYkfy59eU4py45l9LQ1UjZiTbL+kErL8AwnDDpZvymDT5NO+8vhJeyx7MlA41DDHRcci26EbAfigRryIrLOJo0ZnKZMDpe6AkZpPjwQpWMHA5i+IrmJSWAcAiNDJjtZGGELrm2/5J6wgsaHcTBhb4yklr3ePauMOqMTugygW/7Yp67AkPohgVVfTIjTiCte0nPgKgbA8FkU8U0pIXIs56ISukoZaeN0w8qABHeg2VgPJR+dk+hpkv3UaI2XeokeP4ZqxEgqoOl2Cid4b7DBq9nRa4edqjgKIixGnHiJgd65vfdS1AiotgAVsXj8F1hrhd7LRQp2NAjwcw99eObgkkPeS0Yrfo+q4T0GwGogyLeE9YgGXgjygAgB4yHWNt+YSjs3059DMBqHSX/szYIx+Q0OgyPrJLj7E5bAfGvY45x8YZr7xyDl3aNTD5ZyHX4+TOTLotBrBLokLkFc70fxDp5VC8+r4rp2k8Np3xF6qkHQu23T3rDM1DYCu8zBpISpcyKbfFBDXKPLhFrpJHPbM3IYlVpnCdMiVndbME53FUP0r+0JL2SmbjPMAQr1FyHxzAYQ6jPEAqPRj3vC7FGVvA9iDQ82CCt3qthuA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: admin-user
      namespace: grafana
    type: Opaque

