apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-master
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JeredLittle1/argo-master-app
    targetRevision: HEAD
    path: sealed-secrets/
  destination: 
    server: https://kubernetes.default.svc
    namespace: sealed-secrets-master
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true