apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airflow-master
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JeredLittle1/argo-master-app
    targetRevision: HEAD
    path: airflow/
    ref: myRepo
    # Will be changed when v2.6 is released: https://github.com/argoproj/argo-cd/pull/10432
    helm:
      values: |
        airflow:
          secret:
            - envName: "AIRFLOW_CONN_MY_COOL_AIRFLOW_CONNECTION"
              secretName: "my-cool-airflow-connection"
              secretKey: " AIRFLOW_CONN_MY_COOL_AIRFLOW_CONNECTION"
  destination: 
    server: https://kubernetes.default.svc
    namespace: airflow
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true