apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: airflow-kubernetes-default
  namespace: compute-plane
spec:
  encryptedData:
    AIRFLOW_CONN_KUBERNETES_DEFAULT: AgCbRjtQWTlc/WSSJ7cIVLKVrTiG3EmI+ZquTBZTxiC8y6JrkBsvbJqFnoBtuH3PriSsXh4+Q/rCPZ8xjVx6H5SC9Q5IrCxHynQSverE1FSacUpu9mfEBoNBWikgLBNVP31UhOGfdOyoUZwN+80bGubiTV/aOSX3jb1gkhvEo7PIvwYqdYAa6ZB3qskfhkuPlt+ZxzH01rmgZrwANrxa/0orE+DK7OcODN4Ni4CSzXebLk3lAxh7eb2UxkU9kQawQM9O+iuzciNK5FqAejF2rByr6yUxrufgBEcvOuPkqT/1JRIKg3LTh4rgf3IzxhP3SI0qQxHr9m4pBpd7DWfmx/mlw8nq/YHL5L75IeU2CGtD/R3Erz0WkTW/QyXWL4dLL+Ge99osAL7uEGadXDkSZ3So97NSWctPeMlCuP0DOhMJj2wlpRG+xJ2sVXI6wNMX56cO4Bmd37UVXgudEFfp85gQBEMRvBEKa5AMaorsf21A3XQNzOAURW5d8MqhIsSS1iMlAbwLi+7NAb0m2suQj3C4q+/k2H6WttfjsCR61Wh1dJUoFQj7FCBf/7vldLnBYsrmNj1Hp3IKRMQMAlOHZqtNKqgRHDnR7FON3nF+C21Nj6Gi0drG7CnWf5CuZoZjeZT6U+mBf1PEef6zRs+CuulXktEzNkjd+Mi9W8wsBDmByXwKrX1AM57dFvhUeIHGXHqwYo8jFcBqCVNSfkVuT6wlul0sGRXTdseZZxArX9hbxNxkEWkauLoOPCP183azpt1ldHk9ywGGa7m1iXGKejENnJz32Z43NpMtepOBZrsDCJzEpO0sAH2Hh0q3PRg6qdDJoO6gXDfCYuf4iR7elvHnfLzk8CN8KzsoA4chiTo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: airflow-kubernetes-default
      namespace: compute-plane
    type: Opaque

